# afl-challenge

./: README.md  build.gradle  exercises.txt
src/com/afl/challenge/game/: Child.java  ChildrensGames.java  Circle.java  ICircle.java  StandInCircleGame.java
src/com/afl/challenge/iterator/: CompoundCondition.java  Condition.java  DivisibleByCondition.java  NotCondition.java  NumberChecker.java  NumberIterator.java
test/com/afl/challenge/game/: ChildTest.java  CircleTest.java  StandInCircleGameTest.java
test/com/afl/challenge/iterator/: CompoundConditionTest.java  DivisibleByConditionTest.java  NotConditionTest.java  NumberCheckerTest.java
test/com/afl/challenge/test/: CompoundConditionTest.java  DivisibleByConditionTest.java  NotConditionTest.java
