apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
   mavenCentral()
}

sourceSets {
   main {
      java {
         srcDirs = ['src']
      }
      resources {
         srcDirs = ['src/resources']
      }
   }
	
   test {
      java {
         srcDirs = ['test']
      }
      resources {
         srcDirs = ['test/resources']
      }
   }
}

dependencies {
   testCompile 'junit:junit:4.12'
   testCompile 'org.mockito:mockito-core:1.9.5'
   testCompile 'org.hamcrest:hamcrest-library:1.3'
}